PORT=3000
MONGO_URI=mongodb+srv://minhbb:5wfFphQckNq64vFl@cluster0.hpzqz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=688710318001-8r5m37oqjhbnr5nh6l0pk3qme0so175g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SSemRlZbENvOfoQxd6CY7-aR

